<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar bg-body-tertiary mx-5">
        <div class="container">
            <a class="navbar-brand">Start Bootstrap</a>
            <button class="btn btn-primary py-2 px-3" id=" sign-up" type="submit">Sign up</button>
        </div>
    </nav>
    <section class="section1">
        <div class="row justify-content-center">
            <!-- <div class="col-3"></div> -->
            <div class="col-xl-6 justify-content-center niloy3">
                <h1 class=" niloy4 text-size mb-5 text-center">
                    Generate more leads with a professional landing page!
                </h1>
                <form class="">
                    <div class="mb-3 d-flex">
                        <input type="email" class="form-control niloy p-3" id="exampleInputEmail1"
                            aria-describedby="emailHelp" placeholder="Email address">
                        <button type="submit" class="btn btn-primary ms-5 px-4"
                            name="exampleInputEmail1">Submit</button>
                    </div>
                </form>
                <div class="container text-center">
                    <h5 class="niloy2">Email Address is required.</h5>
                    <h5 class="niloy2">Email Address Email is not valid.</h5>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row mt-5">
                <div class="col-xl-4 text-center">
                    <img src="1.png" alt="">
                    <h3 class="mb-3">Fully Responsive</h3>
                    <p class="text-coler2">This theme will look great on any device, no matter the size!</p>
                </div>
                <div class="col-xl-4 col-sm-6 text-center">
                    <img src="2.png" alt="">
                    <h3 class="mb-3">Bootstrap 5 Ready</h3>
                    <p class="text-coler2">Featuring the latest build of the new Bootstrap 5 framework!</p>
                </div>
                <div class="col-xl-4 col-sm-6 text-center">
                    <img src="3.png" alt="">
                    <h3 class="mb-3">Easy to Use</h3>
                    <p class="text-coler2">Ready to use with your own content, or customize the source files!</p>
                </div>
            </div>
    </section>
    <section class="section3">
        <div class="row g-0">
            <div class=" col-xl-6 order-xl-2">
                <img class="section2-img" src="pixel-6-pro-8.webp" alt="">
            </div>
            <div class=" margin-containt col-xl-6 order-xl-1 justify-content-center">
                <h1>Fully Responsive Design</h1>
                <p>When you use a theme created by Start Bootstrap, you know that the theme will look great on any
                    device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
            </div>

        </div>
        <div class="row g-0">
            <div class=" col-xl-6 order-xl-1">
                <img class="section2-img" src="pixel-6-pro-8.webp" alt="">
            </div>
            <div class=" margin-containt col-xl-6 order-xl-2 justify-content-center">
                <h1>Fully Responsive Design</h1>
                <p>When you use a theme created by Start Bootstrap, you know that the theme will look great on any
                    device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
            </div>
        </div>
        <div class="row g-0">
            <div class=" col-xl-6 order-xl-2">
                <img class="section2-img" src="pixel-6-pro-8.webp" alt="">
            </div>
            <div class=" margin-containt col-xl-6 order-xl-1 justify-content-center">
                <h1>Fully Responsive Design</h1>
                <p>When you use a theme created by Start Bootstrap, you know that the theme will look great on any
                    device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
            </div>

        </div>
    </section>
    <section>
        <div class="container">
            <h2 class="text-center">What people are saying...</h2>
            <div class="row text-center mt-5">
                <div class="col-xl-4">
                    <img class="card-img-my" src="niloy (2).jpg" alt="">
                    <h3>Margaret E.</h3>
                    <p class="px-5">"This is fantastic! Thanks so much guys!"</p>
                </div>
                <div class="col-xl-4">
                    <img class="card-img-my" src="masud.jpg" alt="">
                    <h3>Fred S.</h3>
                    <p class="px-5">"Bootstrap is amazing. I've been using it to create lots of super nice landing
                        pages."</p>
                </div>
                <div class="col-xl-4">
                    <img class="card-img-my" src="sobuj.jpg" alt="">
                    <h3>Sarah W.</h3>
                    <p class="px-5">"Thanks so much for making these free resources available to us!"</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-img3">
        <div class="container container-4">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <h2 class="niloy4">Ready to get started? Sign up now!</h2>
                    <form class="">
                        <div class="mb-3 d-flex pt-3">
                            <input type="email" class="form-control niloy p-3" id="exampleInputEmail1" name=" sign-up"
                                aria-describedby="emailHelp" placeholder="Email address">
                            <button type="submit" class="btn btn-primary ms-5 px-4"
                                name="exampleInputEmail1">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <nav>
                        <ul class="last-nav">
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Terms of Us</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </nav>
                    <p class="last-text"><strong>Designer:</strong> MD.Mahmudul Hasan Niloy</p>
                </div>
                <div class="col-lg-6 text-sm-center text-lg-end">
                    <img class="last-logo" src="fb.png" alt="">
                    <img class="last-logo" src="insta.jpeg" alt="">
                    <img class="last-logo" src="tuite.png" alt="">
                </div>
            </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>